# Undersea-Project

./: .gitignore
src/Backend/UnderseaBackend/Undersea.API/: Program.cs  Startup.cs  Undersea.API.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json  index_gen.nswag  swagger.json
src/Backend/UnderseaBackend/Undersea.API/AutoMapper/: UnderseaApiProfile.cs
src/Backend/UnderseaBackend/Undersea.API/ClientApp/: angular.json  package.json
src/Backend/UnderseaBackend/Undersea.API/Controllers/: ArmyController.cs  AttackController.cs  AuthController.cs  BuildingTypeController.cs  BuildingsController.cs  CityController.cs  GameController.cs  ProfileController.cs  SpyController.cs  UpdgradesController.cs  UpgradeTypeController.cs  UpgradesController.cs  WeatherForecastController.cs
src/Backend/UnderseaBackend/Undersea.API/Middlewares/: ExceptionHandler.cs
src/Backend/UnderseaBackend/Undersea.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.undersea-api - Web Deploy.json
src/Backend/UnderseaBackend/Undersea.API/wwwroot/: features-pages-auth-auth-module.js  features-pages-auth-auth-module.js.map  index.html  main.js  main.js.map
src/Backend/UnderseaBackend/Undersea.BLL/: Undersea.BLL.csproj
src/Backend/UnderseaBackend/Undersea.BLL/DTOs/: ArmyDto.cs  AttackDto.cs  AttackableUsersDto.cs  BuildingDto.cs  LoginDto.cs  ProfileDto.cs  RankDto.cs  RegisterDto.cs  UnitDto.cs  UnitPurchaseDto.cs  UpgradeDto.cs
src/Backend/UnderseaBackend/Undersea.BLL/DTOs/Actions/: AttackDto.cs  AttackResponseDto.cs  AttackableUsersDto.cs  BuildingPurchaseDto.cs  RankDto.cs  SpyingDto.cs  SpyingResponseDto.cs  UnitPurchaseDto.cs  UpgradePurchseDto.cs
src/Backend/UnderseaBackend/Undersea.BLL/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs
src/Backend/UnderseaBackend/Undersea.BLL/DTOs/Exception/: ErrorDto.cs
src/Backend/UnderseaBackend/Undersea.BLL/DTOs/GameElemens/: ArmyDto.cs  ArmyUnitDto.cs  BuildingAttributeDto.cs  BuildingDto.cs  BuildingUnitDto.cs  CityDto.cs  ProfileDto.cs  UnitDto.cs  UpgradeAttributeDto.cs  UpgradeDto.cs  UpgradeUnitDto.cs
src/Backend/UnderseaBackend/Undersea.BLL/Exceptions/: ExistingBuildingException.cs  ExistingUpgradeException.cs  HadvezerException.cs  NotEnoughMoneyException.cs
src/Backend/UnderseaBackend/Undersea.BLL/Hubs/: ISignalHub.cs  SignalHub.cs
src/Backend/UnderseaBackend/Undersea.BLL/Interfaces/: IArmyService.cs  IAttackService.cs  IAuthService.cs  IBuildingService.cs  ICityService.cs  IGameService.cs  IIdentityService.cs  ILogService.cs  IProfileService.cs  ISpyService.cs  IUpgradeService.cs  IUpgradesService.cs  IUserService.cs
src/Backend/UnderseaBackend/Undersea.BLL/Services/: ArmyService.cs  AttackService.cs  AuthService.cs  BuildingService.cs  CityService.cs  GameService.cs  LoggerService.cs  ProfileService.cs  SpyService.cs  UpgradeService.cs  UpgradesService.cs  UserService.cs
src/Backend/UnderseaBackend/Undersea.DAL/: AppDbContext.cs  Undersea.DAL.csproj
src/Backend/UnderseaBackend/Undersea.DAL/Configurations/: ArmyConfiguration.cs  ArmyUnitJoinConfiguration.cs  AttackConfiguration.cs  BuildingAttributeConfiguration.cs  BuildingAttributeJoinConfiguration.cs  BuildingConfiguration.cs  CityConfiguration.cs  ExplorerConfiguration.cs  GameConfig.cs  LogConfiguration.cs  SpyingConfiguration.cs  UnitConfiguration.cs  UpgradeAttributeConfiguration.cs  UpgradeAttributeJoinConfiguration.cs  UpgradeConfiguration.cs
src/Backend/UnderseaBackend/Undersea.DAL/Enums/: BuildingType.cs  Status.cs  UnitType.cs  UpgradeType.cs
src/Backend/UnderseaBackend/Undersea.DAL/Migrations/: 20200702132000_Init.Designer.cs  20200702132000_Init.cs  20200706120009_Init.Designer.cs  20200706120009_Init.cs  20200706121212_Guid.Designer.cs  20200706121212_Guid.cs  20200706132442_Init.Designer.cs  20200706132442_Init.cs  20200707124117_Unit.Designer.cs  20200707124117_Unit.cs  20200707125729_Unit2.Designer.cs  20200707125729_Unit2.cs  20200708113450_seed.Designer.cs  20200708113450_seed.cs  20200709071936_UnitIntoDb.Designer.cs  20200709071936_UnitIntoDb.cs  20200709085625_undersea.Designer.cs  20200709085625_undersea.cs  20200709131757_UnitInfo.Designer.cs  20200709131757_UnitInfo.cs  20200709135847_undersea.Designer.cs  20200709135847_undersea.cs  20200710111925_undersea2.Designer.cs  20200710111925_undersea2.cs  20200710113142_CityIdKeyChange.Designer.cs  20200710113142_CityIdKeyChange.cs  20200710121625_Game.Designer.cs  20200710121625_Game.cs  20200710122419_Game_init.Designer.cs  20200710122419_Game_init.cs  20200710123016_Game_init2.Designer.cs  20200710123016_Game_init2.cs  20200713085544_undersea.Designer.cs  20200713085544_undersea.cs  20200713103854_undersea.Designer.cs  20200713103854_undersea.cs  20200713110132_DefenderCityConfig.Designer.cs  20200713110132_DefenderCityConfig.cs  20200713122000_undersea.Designer.cs  20200713122000_undersea.cs  (+78 more)
src/Backend/UnderseaBackend/Undersea.DAL/Models/: ApplicationLog.cs  Army.cs  ArmyUnit.cs  ArmyUnitDto.cs  ArmyUnitJoin.cs  Attack.cs  Building.cs  BuildingAttribute.cs  BuildingAttributeJoin.cs  BuildingAttributeSwitch.cs  BuildingAttributes.cs  City.cs  Explorer.cs  Game.cs  IDbEntity.cs  Profile.cs  Spying.cs  Unit.cs  UnitSwitch.cs  Upgrade.cs  UpgradeAttribute.cs  UpgradeAttributeJoin.cs  UpgradeAttributeSwitch.cs  UpgradeAttributes.cs  User.cs  UserUpgrade.cs
src/Backend/UnderseaBackend/Undersea.DAL/Repositories/: BaseRepository.cs  CityRepository.cs  UserRepository.cs
src/Backend/UnderseaBackend/Undersea.DAL/Repositories/Interfaces/: IBaseRepository.cs  IBuildingRepository.cs  IUserRepository.cs
src/Backend/UnderseaBackend/Undersea.DAL/Repository/: CityRepository.cs  UpgradeRepository.cs
src/Backend/UnderseaBackend/Undersea.DAL/Repository/Interfaces/: IArmyRepository.cs  IArmyUnitJoinRepository.cs  IAttackRepository.cs  IBaseRepository.cs  IBuildingAttributeRepository.cs  IBuildingJoinRepository.cs  IBuildingRepository.cs  ICityRepository.cs  ILogRepository.cs  ILoggerRepository.cs  ISpyRepository.cs  IUnitRepository.cs  (+4 more)
(+149 files in other folders)
